version: '3.0'

services:
  xlm_web:
    container_name: "xlm_web"
    build:
      context: ../
      dockerfile: deploy/xlmWeb.dockerfile
    volumes:
      - ../:/usr/src/app
    ports:
      - "3000:3000"
command: bash -c "npm start"